<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.Spring中AOP的应用场景、Aop原理、好处？1234567891011121314151617181920答：AOP--Aspect Oriented Programming面向切面编程；用来封装横切关注点，具体可以在下面的场景中使用:Authentication 权限、Caching 缓存、Context passing 内容传递、Error handling 错误处理Lazy loa">
<meta property="og:type" content="article">
<meta property="og:title" content="spring相关">
<meta property="og:url" content="http://lvtian123.github.io/2018/07/23/spring相关/index.html">
<meta property="og:site_name" content="l&#39;tian">
<meta property="og:description" content="1.Spring中AOP的应用场景、Aop原理、好处？1234567891011121314151617181920答：AOP--Aspect Oriented Programming面向切面编程；用来封装横切关注点，具体可以在下面的场景中使用:Authentication 权限、Caching 缓存、Context passing 内容传递、Error handling 错误处理Lazy loa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T11:15:20.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring相关">
<meta name="twitter:description" content="1.Spring中AOP的应用场景、Aop原理、好处？1234567891011121314151617181920答：AOP--Aspect Oriented Programming面向切面编程；用来封装横切关注点，具体可以在下面的场景中使用:Authentication 权限、Caching 缓存、Context passing 内容传递、Error handling 错误处理Lazy loa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'lvtian123.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvtian123.github.io/2018/07/23/spring相关/"/>




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>spring相关 | l'tian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="lvtian123.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l'tian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvtian123.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lv'tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l'tian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T19:09:56+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          
		  
		  <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,393(字)</span> 
         </span>
		 
		  <span id="busuanzi_container_page_pv">
           &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Spring中AOP的应用场景、Aop原理、好处？"><a href="#1-Spring中AOP的应用场景、Aop原理、好处？" class="headerlink" title="1.Spring中AOP的应用场景、Aop原理、好处？"></a>1.Spring中AOP的应用场景、Aop原理、好处？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">答：AOP--Aspect Oriented Programming面向切面编程；用来封装横切关注点，具体可以在下面的场景中使用:</span><br><span class="line"></span><br><span class="line">Authentication 权限、Caching 缓存、Context passing 内容传递、Error handling 错误处理Lazy loading懒加载、Debugging调试、logging, tracing, profiling and monitoring 记录跟踪优化　校准、Performance optimization　性能优化、Persistence 持久化、Resource pooling　资源池、Synchronization　同步、Transactions 事务</span><br><span class="line"></span><br><span class="line">原理：AOP是面向切面编程，是通过动态代理的方式为程序添加统一功能，集中解决一些公共问题。</span><br><span class="line"></span><br><span class="line">优点：1.各个步骤之间的良好隔离性耦合性大大降低 </span><br><span class="line">           2.源代码无关性，再扩展功能的同时不对源码进行修改操作 </span><br><span class="line">``` </span><br><span class="line"><span class="comment">##2.Spring中IOC的作用与原理？对象创建的过程。</span></span><br><span class="line">``` bash</span><br><span class="line">答：IOC--Inversion of Control控制反转。当某个角色需要另外一个角色协助的时候，在传统的程序设计过程中，通常由调用者来创建被调用者的实例对象。但在spring中创建被调用者的工作不再由调用者来完成，因此称为控制反转。创建被调用者的工作由spring来完成，然后注入调用者 直接使用。</span><br><span class="line">``` </span><br><span class="line"><span class="comment">## 3.介绍spring框架</span></span><br><span class="line">``` bash</span><br><span class="line">   它是一个一站式（full-stack全栈式）框架，提供了从表现层-springMVC到业务层-spring再到持久层-springdata的一套完整的解决方案。我们在项目中可以只使用spring一个框架，它就可以提供表现层的mvc框架，持久层的Dao框架。它的两大核心IoC和AOP更是为我们程序解耦和代码简洁易维护提供了支持。</span><br><span class="line">``` </span><br><span class="line">4.Spring常见创建对象的注解？</span><br><span class="line">``` bash</span><br><span class="line">答：@Component@Controller@ Service@ Repository</span><br></pre></td></tr></table></figure>
<h2 id="5-Spring中用到的设计模式"><a href="#5-Spring中用到的设计模式" class="headerlink" title="5.Spring中用到的设计模式"></a>5.Spring中用到的设计模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">答：简单工厂、工厂方法、单例模式、适配器、包装器、代理、观察者、策略、模板方法</span><br><span class="line"></span><br><span class="line">详细介绍:请参考本微博的：开发常用设计模式</span><br></pre></td></tr></table></figure>
<h2 id="6-Spring的优点？"><a href="#6-Spring的优点？" class="headerlink" title="6.Spring的优点？"></a>6.Spring的优点？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">答：1.降低了组件之间的耦合性 ，实现了软件各层之间的解耦 </span><br><span class="line">2.可以使用容易提供的众多服务，如事务管理，消息服务等 </span><br><span class="line">3.容器提供单例模式支持 </span><br><span class="line">4.容器提供了AOP技术，利用它很容易实现如权限拦截，运行期监控等功能 </span><br><span class="line">5.容器提供了众多的辅助类，能加快应用的开发 </span><br><span class="line">6.spring对于主流的应用框架提供了集成支持，如hibernate，JPA，Struts等 </span><br><span class="line">7.spring属于低侵入式设计，代码的污染极低 </span><br><span class="line">8.独立于各种应用服务器 </span><br><span class="line">9.spring的DI机制降低了业务对象替换的复杂性 </span><br><span class="line">10.Spring的高度开放性，并不强制应用完全依赖于Spring，开发者可以自由选择spring 的部分或全部 </span><br><span class="line">``` </span><br><span class="line"><span class="comment">## 7.Spring Bean的作用域之间有什么区别？</span></span><br><span class="line">``` bash</span><br><span class="line">Spring容器中的bean可以分为5个范围。所有范围的名称都是自说明的，但是为了避免混淆，还是让我们来解释一下：</span><br><span class="line"></span><br><span class="line">singleton：这种bean范围是默认的，这种范围确保不管接受到多少个请求，每个容器中只有一个bean的实例，单例的模式由bean factory自身来维护。</span><br><span class="line"></span><br><span class="line">prototype：原形范围与单例范围相反，为每一个bean请求提供一个实例。</span><br><span class="line"></span><br><span class="line">request：在请求bean范围内会每一个来自客户端的网络请求创建一个实例，在请求完成以后，bean会失效并被垃圾回收器回收。</span><br><span class="line"></span><br><span class="line">Session：与请求范围类似，确保每个session中有一个bean的实例，在session过期后，bean会随之失效。</span><br><span class="line"></span><br><span class="line">global-session：global-session和Portlet应用相关。当你的应用部署在Portlet容器中工作时，它包含很多portlet。如果你想要声明让所有的portlet共用全局的存储变量的话，那么这全局变量需要存储在global-session中。</span><br><span class="line"></span><br><span class="line">全局作用域与Servlet中的session作用域效果相同。</span><br><span class="line">``` </span><br><span class="line"><span class="comment">## 8.Spring管理事务有几种方式？</span></span><br><span class="line">``` bash</span><br><span class="line">答：有两种方式：</span><br><span class="line"></span><br><span class="line">1、编程式事务，在代码中硬编码。(不推荐使用)</span><br><span class="line"></span><br><span class="line">2、声明式事务，在配置文件中配置（推荐使用）</span><br><span class="line"></span><br><span class="line">声明式事务又分为两种：</span><br><span class="line"></span><br><span class="line">a、基于XML的声明式事务</span><br><span class="line"></span><br><span class="line">b、基于注解的声明式事务</span><br><span class="line">``` </span><br><span class="line"><span class="comment">## 9.spring中自动装配的方式有哪些？</span></span><br><span class="line">``` bash</span><br><span class="line">答：1、 No：即不启用自动装配。</span><br><span class="line"></span><br><span class="line">2、 byName：通过属性的名字的方式查找JavaBean依赖的对象并为其注入。比如说类Computer有个属性printer，指定其autowire属性为byName后，Spring IoC容器会在配置文件中查找id/name属性为printer的bean，然后使用Seter方法为其注入。</span><br><span class="line"></span><br><span class="line">3、 byType：通过属性的类型查找JavaBean依赖的对象并为其注入。比如类Computer有个属性printer，类型为Printer，那么，指定其autowire属性为byType后，Spring IoC容器会查找Class属性为Printer的bean，使用Seter方法为其注入。</span><br><span class="line"></span><br><span class="line">4、 constructor：通byType一样，也是通过类型查找依赖对象。与byType的区别在于它不是使用Seter方法注入，而是使用构造子注入。</span><br><span class="line"></span><br><span class="line">5、 autodetect：在byType和constructor之间自动的选择注入方式。</span><br><span class="line"></span><br><span class="line">6、 default：由上级标签&lt;beans&gt;的default-autowire属性确定。</span><br></pre></td></tr></table></figure>
<h2 id="10-spring中的核心类有那些，各有什么作用？"><a href="#10-spring中的核心类有那些，各有什么作用？" class="headerlink" title="10.spring中的核心类有那些，各有什么作用？"></a>10.spring中的核心类有那些，各有什么作用？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">答：BeanFactory：产生一个新的实例，可以实现单例模式</span><br><span class="line"></span><br><span class="line">BeanWrapper：提供统一的get及<span class="built_in">set</span>方法</span><br><span class="line"></span><br><span class="line">ApplicationContext:提供框架的实现，包括BeanFactory的所有功能</span><br></pre></td></tr></table></figure>
<h2 id="11-Bean的调用方式有哪些？"><a href="#11-Bean的调用方式有哪些？" class="headerlink" title="11.Bean的调用方式有哪些？"></a>11.Bean的调用方式有哪些？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">答：有三种方式可以得到Bean并进行调用： </span><br><span class="line">1、使用BeanWrapper </span><br><span class="line">HelloWorld hw=new HelloWorld(); </span><br><span class="line">BeanWrapper bw=new BeanWrapperImpl(hw); </span><br><span class="line">bw.setPropertyvalue(”msg”,”HelloWorld”); </span><br><span class="line">system.out.println(bw.getPropertyCalue(”msg”)); </span><br><span class="line">2、使用BeanFactory </span><br><span class="line">InputStream is=new FileInputStream(”config.xml”); </span><br><span class="line">XmlBeanFactory factory=new XmlBeanFactory(is); </span><br><span class="line">HelloWorld hw=(HelloWorld) factory.getBean(”HelloWorld”); </span><br><span class="line">system.out.println(hw.getMsg()); </span><br><span class="line">3、使用ApplicationConttext </span><br><span class="line">ApplicationContext actx=new FleSystemXmlApplicationContext(”config.xml”); </span><br><span class="line">HelloWorld hw=(HelloWorld) actx.getBean(”HelloWorld”); </span><br><span class="line">System.out.println(hw.getMsg());</span><br></pre></td></tr></table></figure>
<h2 id="12-什么是IOC，什么又是DI，他们有什么区别？"><a href="#12-什么是IOC，什么又是DI，他们有什么区别？" class="headerlink" title="12.什么是IOC，什么又是DI，他们有什么区别？"></a>12.什么是IOC，什么又是DI，他们有什么区别？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">答：依赖注入DI是一个程序设计模式和架构模型， 一些时候也称作控制反转，尽管在技术上来讲，依赖注入是一个IOC的特殊实现，依赖注入是指一个对象应用另外一个对象来提供一个特殊的能力，例如：把一个 数据库连接已参数的形式传到一个对象的结构方法里面而不是在那个对象内部自行创建一个连接。控制反转和依赖注入的基本思想就是把类的依赖从类内部转化到外 部以减少依赖</span><br><span class="line"></span><br><span class="line">应用控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体，将其所依赖的对象的引用，传递给它。也可以说，依赖被注入到对象中。所 以，控制反转是，关于一个对象如何获取他所依赖的对象的引用，这个责任的反转。</span><br><span class="line">``` </span><br><span class="line"><span class="comment">## 13.spring有两种代理方式：</span></span><br><span class="line">``` bash</span><br><span class="line">答: 若目标对象实现了若干接口，spring使用JDK的java.lang.reflect.Proxy类代理。</span><br><span class="line"></span><br><span class="line">      优点：因为有接口，所以使系统更加松耦合</span><br><span class="line"></span><br><span class="line">      缺点：为每一个目标类创建接口</span><br><span class="line"></span><br><span class="line">若目标对象没有实现任何接口，spring使用CGLIB库生成目标对象的子类。</span><br><span class="line"></span><br><span class="line">      优点：因为代理类与目标类是继承关系，所以不需要有接口的存在。</span><br><span class="line"></span><br><span class="line">      缺点：因为没有使用接口，所以系统的耦合性没有使用JDK的动态代理好。</span><br></pre></td></tr></table></figure>
<h2 id="14-springMVC的流程？"><a href="#14-springMVC的流程？" class="headerlink" title="14.springMVC的流程？"></a>14.springMVC的流程？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">答：1.用户发送请求至前端控制器DispatcherServlet</span><br><span class="line"></span><br><span class="line">2.DispatcherServlet收到请求调用HandlerMapping处理器映射器。</span><br><span class="line"></span><br><span class="line">3.处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。</span><br><span class="line"></span><br><span class="line">4.DispatcherServlet通过HandlerAdapter处理器适配器调用处理器</span><br><span class="line"></span><br><span class="line">5.执行处理器(Controller，也叫后端控制器)。</span><br><span class="line"></span><br><span class="line">6.Controller执行完成返回ModelAndView</span><br><span class="line"></span><br><span class="line">7.HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet</span><br><span class="line"></span><br><span class="line">8.DispatcherServlet将ModelAndView传给ViewReslover视图解析器</span><br><span class="line"></span><br><span class="line">9.ViewReslover解析后返回具体View</span><br><span class="line"></span><br><span class="line">10.DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）。</span><br><span class="line"></span><br><span class="line">11.DispatcherServlet响应用户</span><br></pre></td></tr></table></figure>
<h2 id="15-Springmvc的优点"><a href="#15-Springmvc的优点" class="headerlink" title="15.Springmvc的优点"></a>15.Springmvc的优点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">答：1.它是基于组件技术的.全部的应用对象,无论控制器和视图,还是业务对象之类的都是 java组件.并且和Spring提供的其他基础结构紧密集成.</span><br><span class="line"></span><br><span class="line">2.不依赖于Servlet API(目标虽是如此,但是在实现的时候确实是依赖于Servlet的)</span><br><span class="line"></span><br><span class="line">3. 可以任意使用各种视图技术,而不仅仅局限于JSP</span><br><span class="line"></span><br><span class="line">4 . 支持各种请求资源的映射策略</span><br><span class="line"></span><br><span class="line">5 .它应是易于扩展的</span><br></pre></td></tr></table></figure>
<p>配置spring和mybatis整合的xml:<br>1；数据源<br>2: sqlSessionFactory<br>3: mapper扫描器</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
	  <footer class="post-footer">
    
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="">spring相关</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Lv'tian 的个人博客">Lv'tian</a></p>
           <p><span>原始链接:</span><a href="" title="spring相关">http://lvtian123.github.io/2018/07/23/spring相关/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>若转载，请留以上信息，谢谢合作</span></p>
        </div>
      
</footer>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/线程的同步与死锁以及代码的实现/" rel="next" title="线程的同步与死锁以及代码的实现">
                <i class="fa fa-chevron-left"></i> 线程的同步与死锁以及代码的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../springmvc配置以及执行步骤总结/" rel="prev" title="springmvc配置以及执行步骤总结">
                springmvc配置以及执行步骤总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/me.jpg"
                alt="Lv'tian" />
            
              <p class="site-author-name" itemprop="name">Lv'tian</p>
              <p class="site-description motion-element" itemprop="description">take Jeep to LaSa.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvtian123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lv734829051@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.toutiao.com/c/user/62160525779/#mid=1570500727898113" title="头条-吕天" target="_blank">头条-吕天</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41368010" title="csdn-吕天" target="_blank">csdn-吕天</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hui-fei-de-gou-zai-zi" title="知乎-吕天" target="_blank">知乎-吕天</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spring中AOP的应用场景、Aop原理、好处？"><span class="nav-number">1.</span> <span class="nav-text">1.Spring中AOP的应用场景、Aop原理、好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Spring中用到的设计模式"><span class="nav-number">2.</span> <span class="nav-text">5.Spring中用到的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Spring的优点？"><span class="nav-number">3.</span> <span class="nav-text">6.Spring的优点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-spring中的核心类有那些，各有什么作用？"><span class="nav-number">4.</span> <span class="nav-text">10.spring中的核心类有那些，各有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Bean的调用方式有哪些？"><span class="nav-number">5.</span> <span class="nav-text">11.Bean的调用方式有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-什么是IOC，什么又是DI，他们有什么区别？"><span class="nav-number">6.</span> <span class="nav-text">12.什么是IOC，什么又是DI，他们有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-springMVC的流程？"><span class="nav-number">7.</span> <span class="nav-text">14.springMVC的流程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Springmvc的优点"><span class="nav-number">8.</span> <span class="nav-text">15.Springmvc的优点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lv'tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "lvtian123.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
